<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>XLONG家里蹲管理系统</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="copyright" content="Xlong Jia Li Dun Co.,Ltd.">
  <meta name="front-end technicist" content="xLong">
  <meta name="designer" content="xLong">
  <meta name="author" content="xLong">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--百度地图API-->
  <script type="text/javascript" src="https://api.map.baidu.com/api?v3.0&ak=cvvLcnEHuM6OMGZUGq7TznPH2thfTUF3"></script>
  <!--加载Mapv工具-->
  <script src="https://mapv.baidu.com/build/mapv.min.js"></script>
  <!-- 阿里图标 -->
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1284377_rh1qtb8rgpa.css" />
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #00c5a3;
      z-index: 9999;
      transition: opacity .65s
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      color: #fff;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px)
      }

      33% {
        opacity: 1;
        transform: translateX(0)
      }

      66% {
        opacity: 1;
        transform: translateX(0)
      }

      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
  </style>
<link rel="stylesheet" href="styles.2717f5ea99707cd3e711.css"></head>

<body>
  <app-root></app-root>
  <div class="preloader">
    <div class="cs-loader">
      <div class="cs-loader-inner"><label> ●</label><label> ●</label><label> ●</label><label> ●</label><label>
          ●</label><label> ●</label></div>
    </div>
<script src="runtime-es2015.43ab9d92b34148d0ff43.js" type="module"></script><script src="polyfills-es2015.a7f11a75473e3ab401ea.js" type="module"></script><script src="runtime-es5.4fb577aa8bd4c85a9072.js" nomodule></script><script src="polyfills-es5.db03ffbdbb93a94c3997.js" nomodule></script><script src="scripts.e300c0c4b481f5ef2025.js"></script><script src="main-es2015.e71eb922389dddb9ddc4.js" type="module"></script><script src="main-es5.b3b4b888dd90953f1b13.js" nomodule></script></body>

</html>