@primary-color: #00c5a3;

@import './../../../../../assets/less/responsive';

.menu-list {
  &.ant-menu-horizontal {
    color: #fff;
    background: @primary-color;
    border: none;
  }

  .ant-menu {

    &-item,
    &-submenu-title {
      padding: 0 15px;
    }

    &-item,
    &-submenu {
      margin-right: 10px;
    }

    &-item {
      border-radius: 5px;

      &:hover,
      &-active,
      &-open,
      &-selected {
        background: #fff;

        a {
          color: @primary-color;
        }
      }

      a {
        color: #fff;
      }
    }

    &-submenu {
      border-radius: 5px;

      &:hover,
      &-active,
      &-open,
      &-selected {
        background: #fff;
      }

    }
  }

  // 部分样式无法修改
  ::ng-deep {
    .ant-menu-submenu-title {
      padding: 0 15px;
    }
  }
}


@media (max-width: @screen-lg-max) {
  .menu-list {
    &__item-text {
      display: none;
    }

    .anticon {
      margin-right: 0;
      font-size: 18px;
    }
  }
}
