@import './../../../../../../styles/theme.less';

.user-desc {
  &__title {
    margin-bottom: 20px;
    color: @primary-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
  }
}



:host ::ng-deep {
  .select-birthdate.ant-calendar-picker {
    width: 100%;

    .ant-calendar-picker {
      width: 100%;
    }
  }
}
