.img-preview{
    &-header{
        display: flex;
        justify-content: space-between;
     }
     &-content{
         text-align: center;
         img{
             max-width: 950px;
             max-height: 650px;
         }
     }
}
.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}