.gis-map{
  padding: 0;
  position: relative;

  &__control-bar{
    position: absolute;
    z-index: 999;
    top: 20px;
    left: 20px;
  }
}

:host ::ng-deep {
    #bmap{
      background: #1b196a !important;
    }
  
    .BMap_cpyCtrl,.anchorBL{
        display: none;
    }
  }