/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: 'iconfont';  /* project id 1284377 */
  src: url('//at.alicdn.com/t/font_1284377_rh1qtb8rgpa.eot');
  src: url('//at.alicdn.com/t/font_1284377_rh1qtb8rgpa.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1284377_rh1qtb8rgpa.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1284377_rh1qtb8rgpa.woff') format('woff'),
  url('//at.alicdn.com/t/font_1284377_rh1qtb8rgpa.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1284377_rh1qtb8rgpa.svg#iconfont') format('svg');
}

body {
  background: #fff;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #eee;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #eee;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}


// 布局样式修改
.alain-default__fixed .alain-default__content {
  margin-left: 0;
  transform: none;
}

.content-container {
  padding: 24px;
  background: #fff;
}

// 带树形侧边栏的通用布局
.has-tree-side {
  &-layout {
    display: flex;

    &__left {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 250px;
      margin-top: 64px;
      padding-top: 15px;
      padding-left: 15px;
      overflow: scroll;
      border-right: 1px solid #efe3e5;
    }

    &__right {
      position: relative;
      width: 100%;
      margin-left: 250px;
      padding: 25px;
    }
  }

  &-content {
    position: relative;
  }
}

// 代码区域
.code-area {
  outline: none;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  background-image: none;
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  min-height: 250px;
}

// 提示文字
.hint-text {
  padding: 10px 0;
}

// GIS地图
#bmap {
  .locate {
    &-title {
      font-weight: bold;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    &-info {
      &__left {
        float: left;
        width: 350px;
      }

      &__right {
        float: right;
        width: 100px;
        text-align: center;

        img {
          // width: 80px;
          height: 110px;
        }

        div {
          margin-top: 10px;
          font-weight: bold;
        }
      }

      &::after {
        clear: both;
        content: "";
        display: block;
      }

    }

    &-attr {
      margin-top: 10px;
      display: flex;
      align-items: baseline;
    }

    &-icon {
      &-wrapper {
        display: flex;
        width: 410px;
        flex-wrap: wrap;
      }

      width: 60px;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      margin-bottom: 10px;

      &:last-child {
        margin-right: 0;
      }

      &__img {
        width: 50px;
      }

      &__name {

        display: block;
        font-size: 12px;
        color: #bfbfbf;

        &.enable {
          color: #1296db;
        }
      }
    }
  }
}