.lamp-container {
    ::ng-deep {
        .ant-card-body {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.video-container {
    width: 50%;
    margin-right: 20px;
    min-height: 400px;
}

// 设备
.device {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;

    &__left {
        justify-content: center;
        display: flex;
        align-items: center;
        position: relative;
    }

    &__right {
        border: 1px solid #eee;
        border-radius: 4px;
        padding: 20px;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(228, 228, 228, 0.349019607843137) inset;
        box-shadow: 0px 0px 20px 0px rgba(228, 228, 228, 0.349019607843137) inset;
    }

    &-info {
        text-align: center;
        margin-bottom: 16px;
        height: 106px;
        padding: 8px 0;

        &__value {
            font-size: 36px;
            color: #F5222D;
        }
    }

    // 属性
    &-attr {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            width: 100%;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &-detail{
        width: 220px;
    }
}

// 详情
.lamp-info {
    text-align: center;

    &__img {
        width: 116px;
        height: 116px;
    }

    &__name {
        margin-top: 15px;
    }
}

// 控制
.lamp-action {
    margin-top: 30px;

    ::ng-deep {
        .se__label {
            text-align: left;
        }

        .ant-form-item {
            margin-bottom: 0;
        }
    }

    &__btn {
        display: flex;
        margin-top: 10px;
        // justify-content: space-between;
        justify-content: center;


        ::ng-deep .ant-btn {
            width: 25%;
        }
    }
}