h2 {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: crimson;
  font-family: Cambria, Georgia;
}

.popup-message{
  position: fixed;
  width: 300px;
  height: 150px;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -75px;
  background: #fff;
  padding: 2em;
  border-radius: 4px;
}

button.clear {
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}
button.clear {
  color: #888;
  margin-bottom: 12px;
}

.shadow{
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
