.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.modal-content {
    display: flex;
    align-items: center;
    ::ng-deep {

        .sv__detail {
            b {
                font-weight: 600;
            }
        }
    }
}

.status {
    display: flex;
    align-items: center;

    &-img {
        width: 150px;
    }

    &-name {
        text-align: center;
        margin-top: 10px;
    }
}