.function-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.res-icon{
  width: 26px;
  height: 40px;
  margin-right: 10px;
}

.site-name{
  width: 200px !important;
  white-space: normal;
}