/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
  color: #888;
  font-family: Cambria, Georgia;
}
input{
  color: #888;
  margin: 0.5em;
  padding: 0.3em 0.3em;
  height: 1.6em;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ddd;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}
