// 日出日落
.sun-view-container {
    width: 560px;
    height: 210px;
    margin: 0 auto;
}

.sun {
    width: 560px;
    height: 210px;
}

.info {
    margin-bottom: 0;
    display: flex;
    justify-content: center;

    ::ng-deep {
        .sv__detail{
            b{
                font-weight: 600;
            }
        }
    }

    &__item {
        border: 1px solid #eee;
        border-radius: 4px;
        width: 50%;
        margin: 10px;
        padding: 20px;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(228, 228, 228, 0.349019607843137) inset;
        box-shadow: 0px 0px 20px 0px rgba(228, 228, 228, 0.349019607843137) inset;
    }

   
}

::ng-deep{
    .ant-card-loading-content{
        width: 100%;
    }
}